kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind.linuxX64=none

kotlin_version = 1.9.23
kotlinx_serialization_version = 1.6.3

ktor_version = 2.3.10

logback_version = 1.5.3
exposed_version=0.48.0
postgres_version=42.7.2
hikari_version=5.1.0

precompose_version=1.6.0