kotlin.native.ignoreDisabledTargets=true
kotlin.native.cacheKind.linuxX64=none

kotlin_version = 1.9.23
ktor_version = 2.3.10
kotlinx_serialization_version = 1.6.3
logback_version = 1.5.3
pg_driver_version = 0.0.11

sqldelight_version = 2.0.2
